body {
  background: #edf2f8;
}
.head {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: auto;
}
.container {
  width: 100%;
  height: 80%;
  position: relative;
  padding: 8px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1.6fr 0.5fr 1.6fr 1.3fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Span1 Span1 span2 span3"
    "span5 span4 span4 span3";
}

.span1 {
  grid-area: Span1;
  background: #733fc8;
}

.span2 {
  grid-area: span2;
  background: #49556b;
}

.span3 {
  background: rgb(46, 46, 46);
  grid-area: span3;
}

.span4 {
  background: #18202d;
  grid-area: span4;
}

.span5 {
  background: #ffffff;
  grid-area: span5;
}
.item {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: -5px -5px 0px #fffafa;
  .img-src {
    width: 50px;
    height: 50px;
  }
  .text-ps {
    color: rgba(243, 243, 243, 0.534);
  }
}

@media (max-width: 600px) {
  .head {
    height: fit-content;
    padding: 50px 10px;
    width: 90vw;
    .container {
      grid-template-rows: 1.4fr 1fr 2fr 1.6fr 1fr;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: none;
    }
    .span1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .span2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .span3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .span4 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .span5 {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
